# incubator

./: .gitignore  BRANCH_POLICY.md  CONTRIBUTING.md  README.md  WORKLOG.md  index.md
.github/workflows/: daily-insights.yml  deploy-pages.yml  pages.yml
artifacts/: index.md
artifacts/a2ui-analysis/: README.md  a2ui-analysis.slnx  a2ui-architecture-deep-dive.md  a2ui-jsonl-examples.md  a2ui-normalizer-implementation-guide.md  a2ui-spec-versions-and-changes.md  genui-deep-analysis-for-tizen-renderer.md  tizen-renderer-execution-plan-genui-based.md  tizen-renderer-module-detailed-design.md
artifacts/a2ui-function-structure-trends-2026-02-27/: REPORT.md
artifacts/agent-runtime-benchmarking/: README.md  SOURCES.md  benchmark-landscape.md  benchmark-suite-v0.md  comparative-summary-template.md  evaluation-criteria.md  external-vs-internal-benchmarks-note.md  internal-benchmark-spec.md  model-controlled-comparison-memo-direct.md  model-controlled-comparison-memo.md  openclaw-benchmark-cases.md  pilot-run-plan.md  recommendations.md  runner-spec.md  scorecard-template.md  scoring-rubric-v1.md  task-catalog.md
artifacts/agentic-app-platform-analysis/: README.md
artifacts/agentic-app-platform-analysis/03_poc/app/TizenMiniAppRuntimeMock/: Models.cs  Program.cs  TizenMiniAppRuntimeMock.csproj
artifacts/agentic-app-platform-analysis/03_poc/app/TizenMiniAppRuntimeMock/Modules/: ActionExecutor.cs  ApiMetadataIndex.cs  AppStateModule.cs  PolicyBridge.cs  PromptModule.cs  RuntimeRenderModule.cs  SyncClient.cs
artifacts/agentic-app-platform-analysis/03_poc/app/TizenMiniAppRuntimeMock/Runtime/: KpiLogger.cs
artifacts/dotnet-assembly-inspector/: .gitignore  README.md  SKILL.md  (+3 more)
artifacts/dotnet-assembly-inspector/input/extracted/tizen-ui/Tizen.UI.Components.Material.1.0.0-rc.4/buildTransitive/: Tizen.UI.Components.Material.targets
daily/: feeds.txt  index.md
docs/: index.md
scripts/: daily_insight.py  daily_news_fetch.py  prepare-pages.sh  test-a2ui.sh
tizen-ai-os-prd/: README.md  tizen-ai-os-prd.md
(+433 files in other folders)
