<Project>
	<Target Name="CopyContentFilesToRes" BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<Icons Include="$(MSBuildThisFileDirectory)..\contentFiles\tizen\res\icons\*.svg" />
			<Fonts Include="$(MSBuildThisFileDirectory)..\contentFiles\tizen\res\fonts\*.ttf" />
			<Lotties Include="$(MSBuildThisFileDirectory)..\contentFiles\tizen\res\*.json" />
		</ItemGroup>
		<ItemGroup>
			<TizenTpkFiles Include="@(Icons)">
				<TizenTpkSubDir>res\Tizen.UI.Components.Material\icons\</TizenTpkSubDir>
				<TizenTpkFileName>%(Filename)%(Extension)</TizenTpkFileName>
			</TizenTpkFiles>
			<TizenTpkFiles Include="@(Fonts)">
				<TizenTpkSubDir>res\Tizen.UI.Components.Material\fonts\</TizenTpkSubDir>
				<TizenTpkFileName>%(Filename)%(Extension)</TizenTpkFileName>
			</TizenTpkFiles>
			<TizenTpkFiles Include="@(Lotties)">
				<TizenTpkSubDir>res\Tizen.UI.Components.Material\</TizenTpkSubDir>
				<TizenTpkFileName>%(Filename)%(Extension)</TizenTpkFileName>
			</TizenTpkFiles>
		</ItemGroup>		
	</Target>
</Project>